<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="onscripter_csharp.ONScripter" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.434035" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="onscripter_csharp.MainForm" Collapsed="False">
    <Position X="0.5" Y="9.8" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="onscripter_csharp.Program" Collapsed="False">
    <Position X="0.5" Y="11.8" Width="1.444186" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="onscripter_csharp.CharPtr" Collapsed="False">
    <Position X="0.5" Y="13.2" Width="1.358825" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="onscripter_csharp.SDL_Surface" Collapsed="False">
    <Position X="0.5" Y="14.6" Width="1.924938" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>